{
  // https://docs.expo.dev/guides/using-eslint/
  "root": true,
  "extends": [
    "expo",
    "@react-native-community",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["import", "prettier", "react"],
  "rules": {
    "import/no-unresolved": "error",
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "react/react-in-jsx-scope": "off",
    "react-native/no-inline-styles": "off"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
